# -------------------------------------------------------------

copy_easy_model:		de.uni_hildesheim.sse.easy.ant.modelcopy.ModelCopy

# -------------------------------------------------------------
# end of file
