# -------------------------------------------------------------

plugins:		de.uni_hildesheim.sse.ant.versionReplacement.PluginsVersionTask
features:		de.uni_hildesheim.sse.ant.versionReplacement.FeatureVersionTask
updatesite:		de.uni_hildesheim.sse.ant.versionReplacement.UpdateSiteTask
product:		de.uni_hildesheim.sse.ant.versionReplacement.ProductVersionTask
binary:         de.uni_hildesheim.sse.ant.versionReplacement.BinaryVersionTask

# -------------------------------------------------------------
# end of file
